PORT=3000
EMAIL=cenga93@gmail.com
PASSWORD=h@ckers1995

#database
DATABASE_NAME=portfolio
DATABASE_USER=cenga93
DATABASE_PASSWORD=cenga93

CLIENT_ID=695324344568-gkpvk67sk7k6vfqt7sq0u8s0v5v561a4.apps.googleusercontent.com
CLIENT_SECRET=_gTFviX6ggIs3jiHT9mgraY4
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04aEDnl3d7hIVCgYIARAAGAQSNwF-L9Ir4lPVaey2dlBGpoqY1iwPd3HdZiNOYQdcnoWYyhQ2hla7z8OS7e7tBekteS00U00rnqk