PORT=3000
EMAIL=cenga93@gmail.com
PASSWORD=hacktheplanet93

#database
HOST_NAME=mongodb://localhost:27017
DB_NAME=portfolio




#2oauth

#EMAIL=695324344568-vkg3vobolvmkr92h9dh9cch37ls8d7fi.apps.googleusercontent.com
#PASSWORD=7fQHc4gxEjIiqK6RBrUGARQt
#REFRESHTOKEN=1//04dTulyn3P6jtCgYIARAAGAQSNwF-L9IrvCi36Aqxx1KCSjR5y0KvjOmJ6CzKJwOag7NeQ56CAT1ofl6i7zxYgNAG156ETXhZQKQ